BUF 3000000 
SEND 3000000 ACK 0 SIZE 0 FLAGS SYN 
RECV 2000000 ACK 3000001 SIZE 0 FLAGS SYN ACK 
BUF 
SEND CLIENT HELLO
SEND LENGTH 35
SEND NONCE 31c5efdb421ea26030512079d5df58bd592d64b4ffa71b936e0b7a9b212f6565BUF 3000001 
SEND 3000001 ACK 2000001 SIZE 38 FLAGS ACK 
RECV 2000001 ACK 3000039 SIZE 282 FLAGS ACK 
BUF 
RECV SERVER HELLO
Length: 279
Length: 32
Length: 167
Length: 71
Length: 91
Length: 70
Certificate verification successful.
Nonce signature verification successful.
RECV NONCE 5cea70678baeae1bd2c5a7c26ca34442380695cdc80c4a9c555f459b7c04eb79SEND KEY EXCHANGE REQUEST
BUF 3000039 
SEND 3000039 ACK 2000283 SIZE 249 FLAGS ACK 
RECV 2000283 ACK 3000288 SIZE 3 FLAGS ACK 
BUF 
RECV FINISHED
SEND 0 ACK 2000286 SIZE 0 FLAGS ACK 
