BUF 5000000 
SEND 5000000 ACK 0 SIZE 0 FLAGS SYN 
RECV 0 ACK 5000001 SIZE 0 FLAGS SYN ACK 
BUF 
SEND CLIENT HELLO
SEND LENGTH 35
SEND NONCE 162a78d28120b32f27c2cb555040d3ed53f6a38d0d8790c5a5d3b440d1b5da33BUF 5000001 
SEND 5000001 ACK 1 SIZE 38 FLAGS ACK 
RECV 1 ACK 5000039 SIZE 281 FLAGS ACK 
BUF 
RECV SERVER HELLO
Length: 278
Length: 32
Length: 167
Length: 70
Length: 91
Length: 70
Certificate verification successful.
Nonce signature verification successful.
RECV NONCE 2e164e7e83294769a537bab64f066a4733445e52abfb327f93b100905b2cfa84SEND KEY EXCHANGE REQUEST
BUF 5000039 
SEND 5000039 ACK 282 SIZE 248 FLAGS ACK 
RECV 282 ACK 5000287 SIZE 3 FLAGS ACK 
BUF 
RECV FINISHED
SEND DATA read: 13 
SEND DATA send: 60SEND DATA IV 19 CIPHER 3 MAC 35
BUF 5000287 
SEND 5000287 ACK 285 SIZE 60 FLAGS ACK 
RECV 285 ACK 5000287 SIZE 1004 FLAGS ACK 
BUF 5000287 
SEND 0 ACK 1289 SIZE 0 FLAGS ACK 
RECV 1289 ACK 5000287 SIZE 1004 FLAGS ACK 
BUF 5000287 
SEND 0 ACK 2293 SIZE 0 FLAGS ACK 
RECV 2293 ACK 5000347 SIZE 1004 FLAGS ACK 
BUF 
SEND 0 ACK 3297 SIZE 0 FLAGS ACK 
RECV 3297 ACK 5000347 SIZE 1004 FLAGS ACK 
BUF 
SEND 0 ACK 4301 SIZE 0 FLAGS ACK 
RECV 4301 ACK 5000347 SIZE 1004 FLAGS ACK 
BUF 
SEND 0 ACK 5305 SIZE 0 FLAGS ACK 
RECV 5305 ACK 5000347 SIZE 1004 FLAGS ACK 
BUF 
SEND 0 ACK 6309 SIZE 0 FLAGS ACK 
RECV 6309 ACK 5000347 SIZE 1004 FLAGS ACK 
BUF 
SEND 0 ACK 7313 SIZE 0 FLAGS ACK 
RECV 7313 ACK 5000347 SIZE 956 FLAGS ACK 
BUF 
SEND 0 ACK 8269 SIZE 0 FLAGS ACK 
