BUF 2000000 
SEND 2000000 ACK 0 SIZE 0 FLAGS SYN 
RECV 9000000 ACK 2000001 SIZE 0 FLAGS SYN ACK 
BUF 
SEND CLIENT HELLO
SEND LENGTH 35
SEND NONCE f6e5bfb6e42de05dc15bcf9ad83de4fd2758ce29e8959a3528551f4337c303feBUF 2000001 
SEND 2000001 ACK 9000001 SIZE 38 FLAGS ACK 
RECV 9000001 ACK 2000039 SIZE 281 FLAGS ACK 
BUF 
RECV SERVER HELLO
Length: 278
Length: 32
Length: 167
Length: 70
Length: 91
Length: 70
Certificate verification successful.
Nonce signature verification successful.
RECV NONCE 3e92f3901fad805458a8a1337bcbab5600fdefd8167e8c3cea92f311ad59586aSEND KEY EXCHANGE REQUEST
BUF 2000039 
SEND 2000039 ACK 9000282 SIZE 248 FLAGS ACK 
RECV 9000282 ACK 2000287 SIZE 3 FLAGS ACK 
BUF 
RECV FINISHED
SEND DATA read: 13 
SEND DATA cipher_value_size: 0
SEND DATA cipher_size: 3
SEND DATA mac_size: 35
SEND DATA DATA 60 IV 19 CIPHER 3 MAC 35
real, max_length: 60, 1012
BUF 2000287 
SEND 2000287 ACK 9000285 SIZE 60 FLAGS ACK 
RECV 9000285 ACK 2000287 SIZE 1004 FLAGS ACK 
BUF 2000287 
