RECV 3000000 ACK 0 SIZE 0 FLAGS SYN 
BUF 2000000 
SEND 2000000 ACK 3000001 SIZE 0 FLAGS SYN ACK 
RECV 3000001 ACK 2000001 SIZE 38 FLAGS ACK 
BUF 
RECV CLIENT HELLO
Length: 35
Length: 32
RECV NONCE 31c5efdb421ea26030512079d5df58bd592d64b4ffa71b936e0b7a9b212f6565SEND SERVER HELLO
SEND NONCE 5cea70678baeae1bd2c5a7c26ca34442380695cdc80c4a9c555f459b7c04eb79BUF 2000001 
SEND 2000001 ACK 3000039 SIZE 282 FLAGS ACK 
RECV 3000039 ACK 2000283 SIZE 249 FLAGS ACK 
BUF 
RECV KEY EXCHANGE REQUEST
Length: 246
Length: 169
Length: 71
Length: 91
Length: 72
Certificate verification successful.
Nonce signature verification successful.
SEND FINISHED
BUF 2000283 
SEND 2000283 ACK 3000288 SIZE 3 FLAGS ACK 
RECV 0 ACK 2000286 SIZE 0 FLAGS ACK 
BUF 
