RECV 5000000 ACK 0 SIZE 0 FLAGS SYN 
BUF 0 
SEND 0 ACK 5000001 SIZE 0 FLAGS SYN ACK 
RECV 5000001 ACK 1 SIZE 38 FLAGS ACK 
BUF 
RECV CLIENT HELLO
Length: 35
Length: 32
RECV NONCE 162a78d28120b32f27c2cb555040d3ed53f6a38d0d8790c5a5d3b440d1b5da33SEND SERVER HELLO
SEND NONCE 2e164e7e83294769a537bab64f066a4733445e52abfb327f93b100905b2cfa84BUF 1 
SEND 1 ACK 5000039 SIZE 281 FLAGS ACK 
RECV 5000039 ACK 282 SIZE 248 FLAGS ACK 
BUF 
RECV KEY EXCHANGE REQUEST
Length: 245
Length: 167
Length: 72
Length: 91
Length: 70
Certificate verification successful.
Nonce signature verification successful.
SEND FINISHED
BUF 282 
SEND 282 ACK 5000287 SIZE 3 FLAGS ACK 
SEND DATA read: 943 
SEND DATA send: 1004SEND DATA IV 19 CIPHER 947 MAC 35
BUF 282 285 
SEND 285 ACK 5000287 SIZE 1004 FLAGS ACK 
SEND DATA read: 943 
SEND DATA send: 1004SEND DATA IV 19 CIPHER 947 MAC 35
BUF 282 285 1289 
SEND 1289 ACK 5000287 SIZE 1004 FLAGS ACK 
RECV 5000287 ACK 285 SIZE 60 FLAGS ACK 
BUF 285 1289 
SEND DATA read: 943 
SEND DATA send: 1004SEND DATA IV 19 CIPHER 947 MAC 35
BUF 285 1289 2293 
SEND 2293 ACK 5000347 SIZE 1004 FLAGS ACK 
RECV 0 ACK 1289 SIZE 0 FLAGS ACK 
BUF 1289 2293 
SEND DATA read: 943 
SEND DATA send: 1004SEND DATA IV 19 CIPHER 947 MAC 35
BUF 1289 2293 3297 
SEND 3297 ACK 5000347 SIZE 1004 FLAGS ACK 
RECV 0 ACK 2293 SIZE 0 FLAGS ACK 
BUF 2293 3297 
SEND DATA read: 943 
SEND DATA send: 1004SEND DATA IV 19 CIPHER 947 MAC 35
BUF 2293 3297 4301 
SEND 4301 ACK 5000347 SIZE 1004 FLAGS ACK 
RECV 0 ACK 3297 SIZE 0 FLAGS ACK 
BUF 3297 4301 
SEND DATA read: 943 
SEND DATA send: 1004SEND DATA IV 19 CIPHER 947 MAC 35
BUF 3297 4301 5305 
SEND 5305 ACK 5000347 SIZE 1004 FLAGS ACK 
RECV 0 ACK 4301 SIZE 0 FLAGS ACK 
BUF 4301 5305 
SEND DATA read: 943 
SEND DATA send: 1004SEND DATA IV 19 CIPHER 947 MAC 35
BUF 4301 5305 6309 
SEND 6309 ACK 5000347 SIZE 1004 FLAGS ACK 
RECV 0 ACK 5305 SIZE 0 FLAGS ACK 
BUF 5305 6309 
SEND DATA read: 887 
SEND DATA send: 956SEND DATA IV 19 CIPHER 899 MAC 35
BUF 5305 6309 7313 
SEND 7313 ACK 5000347 SIZE 956 FLAGS ACK 
RECV 0 ACK 6309 SIZE 0 FLAGS ACK 
BUF 6309 7313 
RECV 0 ACK 7313 SIZE 0 FLAGS ACK 
BUF 7313 
RECV 0 ACK 8269 SIZE 0 FLAGS ACK 
BUF 
