RECV 2000000 ACK 0 SIZE 0 FLAGS SYN 
BUF 9000000 
SEND 9000000 ACK 2000001 SIZE 0 FLAGS SYN ACK 
RECV 2000001 ACK 9000001 SIZE 38 FLAGS ACK 
BUF 
RECV CLIENT HELLO
Length: 35
Length: 32
RECV NONCE f6e5bfb6e42de05dc15bcf9ad83de4fd2758ce29e8959a3528551f4337c303feSEND SERVER HELLO
SEND NONCE 3e92f3901fad805458a8a1337bcbab5600fdefd8167e8c3cea92f311ad59586aBUF 9000001 
SEND 9000001 ACK 2000039 SIZE 281 FLAGS ACK 
RECV 2000039 ACK 9000282 SIZE 248 FLAGS ACK 
BUF 
RECV KEY EXCHANGE REQUEST
Length: 245
Length: 169
Length: 70
Length: 91
Length: 72
Certificate verification successful.
Nonce signature verification successful.
SEND FINISHED
BUF 9000282 
SEND 9000282 ACK 2000287 SIZE 3 FLAGS ACK 
SEND DATA read: 943 
SEND DATA cipher_value_size: 944
SEND DATA cipher_size: 947
SEND DATA mac_size: 35
SEND DATA DATA 1004 IV 19 CIPHER 947 MAC 35
real, max_length: 1004, 1012
BUF 9000282 9000285 
SEND 9000285 ACK 2000287 SIZE 1004 FLAGS ACK 
SEND DATA read: 943 
SEND DATA cipher_value_size: 944
SEND DATA cipher_size: 947
SEND DATA mac_size: 35
SEND DATA DATA 1004 IV 19 CIPHER 947 MAC 35
real, max_length: 1004, 1012
BUF 9000282 9000285 9001289 
SEND 9001289 ACK 2000287 SIZE 1004 FLAGS ACK 
RECV 2000287 ACK 9000285 SIZE 60 FLAGS ACK 
BUF 9000285 9001289 
